<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.arno.blocklog</groupId>
  <artifactId>BlockLog</artifactId>
  <version>3.0</version>
  <name>BlockLog</name>
  <description>An anti-grief plugin for servers running bukkit</description>
  <url>https://github.com/anerach/BlockLog</url>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.4.7-R0.1</version>
  	</dependency>
  	<dependency>
		<groupId>com.gmail.nossr50.mcMMO</groupId>
		<artifactId>mcMMO</artifactId>
		<version>1.3.06</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/mcMMO.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>